<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Sun May 18 16:35:07 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>John Ackermann N8UR</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Records multiple spectrum chunks to disk</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 480)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>hpsdr_multirx</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>HPSDR MultiRX</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 645)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>file_stamp</value>
    </param>
    <param>
      <key>value</key>
      <value>datetime.now().strftime("%Y.%m.%d.%H.%M.%S") </value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(712, 85)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>metadata</value>
    </param>
    <param>
      <key>value</key>
      <value>{'call':'&lt;call&gt;','grid':'&lt;6-digit-grid&gt;','rx':'&lt;radio&gt;','ant':'&lt;antenna&gt;'}</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(104, 261)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>384000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 581)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>timestamp_iso</value>
    </param>
    <param>
      <key>value</key>
      <value>datetime.utcnow().isoformat()+"Z"</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(560, 85)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>working_dir</value>
    </param>
    <param>
      <key>value</key>
      <value>"hf_data/"</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>0.95</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>-1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 368)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>48000</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file</key>
      <value>working_dir + "rx0-" + file_stamp + ".bin"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 294)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file</key>
      <value>working_dir + "rx1-" + file_stamp + ".bin"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 366)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file</key>
      <value>working_dir + "rx2-" + file_stamp + ".bin"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 438)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file</key>
      <value>working_dir + "rx3-" + file_stamp + ".bin"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 510)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_0_1</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 708)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>datetime</value>
    </param>
    <param>
      <key>import</key>
      <value>from datetime import datetime</value>
    </param>
  </block>
  <block>
    <key>gr_drf_digital_rf_channel_sink</key>
    <param>
      <key>metadata</key>
      <value>metadata</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freqs</key>
      <value>rx_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>is_continuous</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>dir</key>
      <value>working_dir + "rx0"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file_cadence_ms</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 263)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>checksum</key>
      <value>False</value>
    </param>
    <param>
      <key>compression_level</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gr_drf_digital_rf_channel_sink_0</value>
    </param>
    <param>
      <key>ignore_tags</key>
      <value>False</value>
    </param>
    <param>
      <key>input</key>
      <value>fc32</value>
    </param>
    <param>
      <key>marching_periods</key>
      <value>True</value>
    </param>
    <param>
      <key>sample_rate_denominator</key>
      <value>1</value>
    </param>
    <param>
      <key>sample_rate_numerator</key>
      <value>int(rx_samp_rate)</value>
    </param>
    <param>
      <key>start</key>
      <value>timestamp_iso</value>
    </param>
    <param>
      <key>stop_on_skipped</key>
      <value>False</value>
    </param>
    <param>
      <key>subdir_cadence_s</key>
      <value>3600</value>
    </param>
    <param>
      <key>uuid</key>
      <value></value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>gr_drf_digital_rf_channel_sink</key>
    <param>
      <key>metadata</key>
      <value>metadata</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freqs</key>
      <value>rx_1</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>is_continuous</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>dir</key>
      <value>working_dir + "rx1"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file_cadence_ms</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 351)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>checksum</key>
      <value>False</value>
    </param>
    <param>
      <key>compression_level</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gr_drf_digital_rf_channel_sink_0_0</value>
    </param>
    <param>
      <key>ignore_tags</key>
      <value>False</value>
    </param>
    <param>
      <key>input</key>
      <value>fc32</value>
    </param>
    <param>
      <key>marching_periods</key>
      <value>True</value>
    </param>
    <param>
      <key>sample_rate_denominator</key>
      <value>1</value>
    </param>
    <param>
      <key>sample_rate_numerator</key>
      <value>int(rx_samp_rate)</value>
    </param>
    <param>
      <key>start</key>
      <value>timestamp_iso</value>
    </param>
    <param>
      <key>stop_on_skipped</key>
      <value>False</value>
    </param>
    <param>
      <key>subdir_cadence_s</key>
      <value>3600</value>
    </param>
    <param>
      <key>uuid</key>
      <value></value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>gr_drf_digital_rf_channel_sink</key>
    <param>
      <key>metadata</key>
      <value>metadata</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freqs</key>
      <value>rx_2</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>is_continuous</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>dir</key>
      <value>working_dir + "rx2"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file_cadence_ms</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 439)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>checksum</key>
      <value>False</value>
    </param>
    <param>
      <key>compression_level</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gr_drf_digital_rf_channel_sink_0_0_0</value>
    </param>
    <param>
      <key>ignore_tags</key>
      <value>False</value>
    </param>
    <param>
      <key>input</key>
      <value>fc32</value>
    </param>
    <param>
      <key>marching_periods</key>
      <value>True</value>
    </param>
    <param>
      <key>sample_rate_denominator</key>
      <value>1</value>
    </param>
    <param>
      <key>sample_rate_numerator</key>
      <value>int(rx_samp_rate)</value>
    </param>
    <param>
      <key>start</key>
      <value>timestamp_iso</value>
    </param>
    <param>
      <key>stop_on_skipped</key>
      <value>False</value>
    </param>
    <param>
      <key>subdir_cadence_s</key>
      <value>3600</value>
    </param>
    <param>
      <key>uuid</key>
      <value></value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>gr_drf_digital_rf_channel_sink</key>
    <param>
      <key>metadata</key>
      <value>metadata</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>center_freqs</key>
      <value>rx_3</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>is_continuous</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>dir</key>
      <value>working_dir + "rx3"</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>file_cadence_ms</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(944, 527)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>checksum</key>
      <value>False</value>
    </param>
    <param>
      <key>compression_level</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gr_drf_digital_rf_channel_sink_0_0_0_0</value>
    </param>
    <param>
      <key>ignore_tags</key>
      <value>False</value>
    </param>
    <param>
      <key>input</key>
      <value>fc32</value>
    </param>
    <param>
      <key>marching_periods</key>
      <value>True</value>
    </param>
    <param>
      <key>sample_rate_denominator</key>
      <value>1</value>
    </param>
    <param>
      <key>sample_rate_numerator</key>
      <value>int(rx_samp_rate)</value>
    </param>
    <param>
      <key>start</key>
      <value>timestamp_iso</value>
    </param>
    <param>
      <key>stop_on_skipped</key>
      <value>False</value>
    </param>
    <param>
      <key>subdir_cadence_s</key>
      <value>3600</value>
    </param>
    <param>
      <key>uuid</key>
      <value></value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>hpsdr_hermesNB</key>
    <param>
      <key>AlexRA</key>
      <value>0</value>
    </param>
    <param>
      <key>AlexHPF</key>
      <value>0x20</value>
    </param>
    <param>
      <key>AlexTA</key>
      <value>0</value>
    </param>
    <param>
      <key>AlexLPF</key>
      <value>0x10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>Intfc</key>
      <value>"eno1"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 242)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>CkS</key>
      <value>"0xF0"</value>
    </param>
    <param>
      <key>id</key>
      <value>hpsdr_hermesNB_0</value>
    </param>
    <param>
      <key>MACAddr</key>
      <value>"*"</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_outputs</key>
      <value>4</value>
    </param>
    <param>
      <key>PTTTx</key>
      <value>1</value>
    </param>
    <param>
      <key>PTTRx</key>
      <value>1</value>
    </param>
    <param>
      <key>Rx0F</key>
      <value>rx_0</value>
    </param>
    <param>
      <key>Rx1F</key>
      <value>rx_1</value>
    </param>
    <param>
      <key>Rx2F</key>
      <value>rx_2</value>
    </param>
    <param>
      <key>Rx3F</key>
      <value>rx_3</value>
    </param>
    <param>
      <key>Rx4F</key>
      <value>10000000</value>
    </param>
    <param>
      <key>Rx5F</key>
      <value>10000000</value>
    </param>
    <param>
      <key>Rx6F</key>
      <value>10000000</value>
    </param>
    <param>
      <key>Rx7F</key>
      <value>10000000</value>
    </param>
    <param>
      <key>RxPre</key>
      <value>0</value>
    </param>
    <param>
      <key>RxSmp</key>
      <value>384000</value>
    </param>
    <param>
      <key>TxF</key>
      <value>10000000</value>
    </param>
    <param>
      <key>TxDrive</key>
      <value>0</value>
    </param>
    <param>
      <key>PTTmode</key>
      <value>0</value>
    </param>
    <param>
      <key>Verbose</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>1.0</value>
    </param>
    <param>
      <key>bw</key>
      <value>rx_samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>000000</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 617)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>RX0</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value>RX1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value>RX2</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value>Rx3</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>QT GUI Plot</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>4</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>-20</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-160</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 64)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_0</value>
    </param>
    <param>
      <key>label</key>
      <value>rx0</value>
    </param>
    <param>
      <key>short_id</key>
      <value>a</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>3675000</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 64)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_1</value>
    </param>
    <param>
      <key>label</key>
      <value>rx1</value>
    </param>
    <param>
      <key>short_id</key>
      <value>b</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>7175000</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 64)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_2</value>
    </param>
    <param>
      <key>label</key>
      <value>rx2</value>
    </param>
    <param>
      <key>short_id</key>
      <value>c</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>10100000</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(352, 64)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>rx_3</value>
    </param>
    <param>
      <key>label</key>
      <value>rx3</value>
    </param>
    <param>
      <key>short_id</key>
      <value>d</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>14175000</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_sig_source_x_1</source_block_id>
    <sink_block_id>hpsdr_hermesNB_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>blocks_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>gr_drf_digital_rf_channel_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>gr_drf_digital_rf_channel_sink_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>gr_drf_digital_rf_channel_sink_0_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_0_1</sink_block_id>
    <source_key>3</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>hpsdr_hermesNB_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
</flow_graph>
